# iam-example

./: README.md  pom.xml
document/: install.md  jwt-guide.md  poc.md  tutorial.md
iam-common/: pom.xml
iam-java-client/: pom.xml
iam-java-client/src/main/java/org/opencloudengine/garuda/client/: IamClient.java
iam-java-client/src/main/java/org/opencloudengine/garuda/client/examples/: AccessTokenExample.java  RestExample.java
iam-java-client/src/main/java/org/opencloudengine/garuda/client/model/: OauthAccessToken.java  OauthClient.java  OauthClientScopes.java  OauthScope.java  OauthUser.java
iam-javascript-client/: iam-api.js
iam-web/: pom.xml
iam-web/src/main/resources/: import.sql
iam-web/src/main/resources/invoice/: invoice.css  invoice.vm  reseller.vm
iam-web/src/main/resources/jwt-keys/: RS256.private
iam-web/src/main/resources/locale/: messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties
iam-web/src/main/resources/mail/: contactus.vm  download.vm  passwd.vm  registe.vm  trial-created.vm
iam-web/src/main/resources/mybatis/: contactus-mapper.xml  download-mapper.xml  management-mapper.xml  oauth-client-mapper.xml  oauth-scope-mapper.xml  oauth-token-mapper.xml  oauth-user-mapper.xml  product-mapper.xml  registe-mapper.xml  req-mapper.xml  user-mapper.xml
iam-web/src/main/resources/notification/: default-notification-config.json
iam-web/src/main/resources/template/: FORGOT_PASSWORD-default-body.html  FORGOT_PASSWORD-default-subject.txt  PASSWORD_CHANGED-default-body.html  PASSWORD_CHANGED-default-subject.txt  (+6 more)
(+350 files in other folders)
